body {
    background-color: #f0f2f5;
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.quiz-container {
    background: white;
    width: 90%;
    max-width: 600px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

#timer {
    font-weight: bold;
    color: #e74c3c;
    font-size: 1.2rem;
    text-align: right;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
}

button {
    padding: 15px;
    border: 1px solid #3498db;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
}

button:hover { background-color: #ebf5fb; }
.correct { background-color: #2ecc71 !important; color: white; }
.wrong { background-color: #e74c3c !important; color: white; }
.hide { display: none; }